// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
			F56F063E04D87A10015C40B9,
			F52F8047054C75330174E334,
			F512955805643CF6019BC94E,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1024, 614}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1024, 591}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{251, 0}, {773, 591}}";
						Split0 = {
							Frame = "{{0, 233}, {773, 358}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {773, 337}}";
								Split0 = {
									Frame = "{{0, 267}, {773, 70}}";
									Split0 = {
										Frame = "{{0, 0}, {189, 70}}";
									};
									Split1 = {
										Frame = "{{198, 0}, {575, 70}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {773, 242}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {773, 242}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {773, 337}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {773, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {773, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {775, 137}}";
							BuildTranscriptFrame = "{{0, 146}, {775, 60}}";
							Frame = "{{0, 0}, {773, 204}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {773, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {226, 591}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {228, 304}}";
						Frame = "{{0, 0}, {226, 591}}";
						MembersFrame = "{{0, 313}, {228, 278}}";
						OptionsSetName = "Hierarchy, project, all methods";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 585}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 585}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 284}}";
						};
						Split1 = {
							Frame = "{{0, 293}, {200, 292}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 591}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{0, 54}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F52D2352040C33F101C23991,
			);
		};
	};
	F512955805643CF6019BC94E = {
		fileReference = 08FB7796FE84155DC02AAC07;
		isa = PBXFileBreakpoint;
		lineNumber = 68;
		state = 1;
	};
	F52D2352040C33F101C23991 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F52F8047054C75330174E334 = {
		fileReference = F56D42BF043BB1D1013D174B;
		isa = PBXFileBreakpoint;
		lineNumber = 9;
		state = 2;
	};
	F56D42BF043BB1D1013D174B = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F56D42C0043BB1D1013D174B = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F56D42CB043BCA97013D174B = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F56F063E04D87A10015C40B9 = {
		fileReference = F5F5AFFA045F23A601236AB3;
		isa = PBXFileBreakpoint;
		lineNumber = 254;
		state = 2;
	};
}
