#BlueJ package file
dependency1.from=Heal
dependency1.to=DBSTypeHandle
dependency1.type=UsesDependency
dependency10.from=Potion
dependency10.to=DBSCharacter
dependency10.type=UsesDependency
dependency11.from=DBSIntel
dependency11.to=DBSItem
dependency11.type=UsesDependency
dependency12.from=DBSIntel
dependency12.to=DBSAttack
dependency12.type=UsesDependency
dependency13.from=DBSIntel
dependency13.to=DBSBattle
dependency13.type=UsesDependency
dependency14.from=DBSAttack
dependency14.to=DBSBattle
dependency14.type=UsesDependency
dependency15.from=DBSSimpleAttack
dependency15.to=DBSBattle
dependency15.type=UsesDependency
dependency16.from=Heal
dependency16.to=DBSBattle
dependency16.type=UsesDependency
dependency17.from=DBSCharacter
dependency17.to=DBSWeapon
dependency17.type=UsesDependency
dependency18.from=DBSCharacter
dependency18.to=DBSStatusHandle
dependency18.type=UsesDependency
dependency19.from=DBSCharacter
dependency19.to=DBSTeam
dependency19.type=UsesDependency
dependency2.from=DBSCharacter
dependency2.to=DBSAttack
dependency2.type=UsesDependency
dependency20.from=DBSCharacter
dependency20.to=DBSIntel
dependency20.type=UsesDependency
dependency21.from=DBSCharacter
dependency21.to=DBSClass
dependency21.type=UsesDependency
dependency22.from=DBSCharacter
dependency22.to=DBSUtils
dependency22.type=UsesDependency
dependency23.from=DBSCharacter
dependency23.to=DBSSimpleAttack
dependency23.type=UsesDependency
dependency24.from=DBSCharacter
dependency24.to=DBSBattle
dependency24.type=UsesDependency
dependency25.from=DBSCharacter
dependency25.to=DBSTypeHandle
dependency25.type=UsesDependency
dependency26.from=DBSCharacter
dependency26.to=DBSItem
dependency26.type=UsesDependency
dependency27.from=DBSPlayableCharacter
dependency27.to=DBSPlayableIntel
dependency27.type=UsesDependency
dependency28.from=DBSPlayableCharacter
dependency28.to=DBSSummonCharacter
dependency28.type=UsesDependency
dependency29.from=DBSPlayableCharacter
dependency29.to=DBSBattle
dependency29.type=UsesDependency
dependency3.from=Heal
dependency3.to=DBSCharacter
dependency3.type=UsesDependency
dependency30.from=DBSSummonCharacter
dependency30.to=DBSStatusHandle
dependency30.type=UsesDependency
dependency31.from=DBSSummonCharacter
dependency31.to=DBSAttack
dependency31.type=UsesDependency
dependency32.from=DBSSummonCharacter
dependency32.to=DBSSummonsIntel
dependency32.type=UsesDependency
dependency33.from=DBSSummonCharacter
dependency33.to=DBSPlayableCharacter
dependency33.type=UsesDependency
dependency34.from=DBSSummonCharacter
dependency34.to=DBSBattle
dependency34.type=UsesDependency
dependency35.from=DBSPlayableCharacter
dependency35.to=DBSAttack
dependency35.type=UsesDependency
dependency36.from=DBSPlayableIntel
dependency36.to=DBSBattle
dependency36.type=UsesDependency
dependency37.from=DBSPlayableIntel
dependency37.to=DBSAttack
dependency37.type=UsesDependency
dependency38.from=DBSPlayableIntel
dependency38.to=DBSPlayableCharacter
dependency38.type=UsesDependency
dependency39.from=DBSPlayableIntel
dependency39.to=DBSItem
dependency39.type=UsesDependency
dependency4.from=DBSAttack
dependency4.to=DBSCharacter
dependency4.type=UsesDependency
dependency40.from=DBSSummonsIntel
dependency40.to=DBSBattle
dependency40.type=UsesDependency
dependency41.from=DBSSummonsIntel
dependency41.to=DBSAttack
dependency41.type=UsesDependency
dependency42.from=DBSSummonsIntel
dependency42.to=DBSSummonCharacter
dependency42.type=UsesDependency
dependency43.from=DBSSummonsIntel
dependency43.to=DBSItem
dependency43.type=UsesDependency
dependency44.from=DBSPlayableCharacter
dependency44.to=DBSCommandHandle
dependency44.type=UsesDependency
dependency45.from=DBSHumanPlayableIntel
dependency45.to=DBSBattle
dependency45.type=UsesDependency
dependency46.from=DBSHumanPlayableIntel
dependency46.to=DBSAttack
dependency46.type=UsesDependency
dependency47.from=DBSHumanPlayableIntel
dependency47.to=EasyReader
dependency47.type=UsesDependency
dependency48.from=DBSHumanPlayableIntel
dependency48.to=DBSPlayableCharacter
dependency48.type=UsesDependency
dependency49.from=DBSHumanPlayableIntel
dependency49.to=DBSCommandHandle
dependency49.type=UsesDependency
dependency5.from=DBSStatusHandle
dependency5.to=DBSCharacter
dependency5.type=UsesDependency
dependency50.from=DBSHumanPlayableIntel
dependency50.to=DBSItem
dependency50.type=UsesDependency
dependency51.from=DBSClass
dependency51.to=DBSSimpleAttack
dependency51.type=UsesDependency
dependency52.from=DBSClass
dependency52.to=DBSAttack
dependency52.type=UsesDependency
dependency53.from=DBSClass
dependency53.to=DBSCharacter
dependency53.type=UsesDependency
dependency54.from=DBSHumanSummonsIntel
dependency54.to=DBSBattle
dependency54.type=UsesDependency
dependency55.from=DBSHumanSummonsIntel
dependency55.to=DBSAttack
dependency55.type=UsesDependency
dependency56.from=DBSHumanSummonsIntel
dependency56.to=DBSPlayableCharacter
dependency56.type=UsesDependency
dependency57.from=DBSHumanSummonsIntel
dependency57.to=DBSCommandHandle
dependency57.type=UsesDependency
dependency58.from=DBSHumanSummonsIntel
dependency58.to=EasyReader
dependency58.type=UsesDependency
dependency59.from=DBSHumanSummonsIntel
dependency59.to=DBSSummonCharacter
dependency59.type=UsesDependency
dependency6.from=DBSItem
dependency6.to=DBSCharacter
dependency6.type=UsesDependency
dependency60.from=DBSHumanSummonsIntel
dependency60.to=DBSCharacter
dependency60.type=UsesDependency
dependency61.from=DBSHumanPlayableIntel
dependency61.to=DBSCharacter
dependency61.type=UsesDependency
dependency62.from=DBSTeam
dependency62.to=DBSPlayableCharacter
dependency62.type=UsesDependency
dependency63.from=DBSTeam
dependency63.to=DBSWeapon
dependency63.type=UsesDependency
dependency64.from=DBSTeam
dependency64.to=DBSCharacter
dependency64.type=UsesDependency
dependency65.from=DBSTeam
dependency65.to=DBSItem
dependency65.type=UsesDependency
dependency66.from=DBSHumanPlayableIntel
dependency66.to=DBSSummonCharacter
dependency66.type=UsesDependency
dependency67.from=DBSBattle
dependency67.to=DBSTeam
dependency67.type=UsesDependency
dependency68.from=DBSBattle
dependency68.to=DBSCharacter
dependency68.type=UsesDependency
dependency69.from=DBSBattle
dependency69.to=DBSStatusHandle
dependency69.type=UsesDependency
dependency7.from=DBSSimpleAttack
dependency7.to=DBSTypeHandle
dependency7.type=UsesDependency
dependency70.from=DBSBattle
dependency70.to=DBSCommandHandle
dependency70.type=UsesDependency
dependency71.from=DBSBattle
dependency71.to=DBSPlayableCharacter
dependency71.type=UsesDependency
dependency72.from=Driver
dependency72.to=DBSPlayableCharacter
dependency72.type=UsesDependency
dependency73.from=Driver
dependency73.to=DBSSummonCharacter
dependency73.type=UsesDependency
dependency74.from=DBSSummonCharacter
dependency74.to=DBSClass
dependency74.type=UsesDependency
dependency75.from=DBSPlayableCharacter
dependency75.to=DBSClass
dependency75.type=UsesDependency
dependency76.from=Driver
dependency76.to=DBSTeam
dependency76.type=UsesDependency
dependency77.from=Driver
dependency77.to=DBSHumanPlayableIntel
dependency77.type=UsesDependency
dependency78.from=Driver
dependency78.to=DBSBattle
dependency78.type=UsesDependency
dependency79.from=Driver
dependency79.to=DBSHumanSummonsIntel
dependency79.type=UsesDependency
dependency8.from=DBSSimpleAttack
dependency8.to=DBSStatusHandle
dependency8.type=UsesDependency
dependency9.from=DBSSimpleAttack
dependency9.to=DBSCharacter
dependency9.type=UsesDependency
package.editor.height=477
package.editor.width=839
package.editor.x=178
package.editor.y=91
package.numDependencies=79
package.numTargets=23
package.showExtends=true
package.showUses=false
target1.height=50
target1.name=DBSUtils
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=70
target10.height=50
target10.name=EasyReader
target10.type=ClassTarget
target10.width=90
target10.x=710
target10.y=570
target11.height=50
target11.name=DBSSummonsIntel
target11.type=AbstractTarget
target11.width=140
target11.x=620
target11.y=750
target12.height=50
target12.name=DBSPlayableIntel
target12.type=AbstractTarget
target12.width=120
target12.x=500
target12.y=670
target13.height=40
target13.name=Driver
target13.type=ClassTarget
target13.width=60
target13.x=60
target13.y=10
target14.height=50
target14.name=DBSTeam
target14.type=ClassTarget
target14.width=80
target14.x=50
target14.y=790
target15.height=50
target15.name=DBSCharacter
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=500
target16.height=40
target16.name=DBSTypeHandle
target16.type=ClassTarget
target16.width=110
target16.x=660
target16.y=10
target17.height=40
target17.name=DBSCommandHandle
target17.type=ClassTarget
target17.width=140
target17.x=340
target17.y=10
target18.height=50
target18.name=DBSAttack
target18.type=InterfaceTarget
target18.width=80
target18.x=630
target18.y=80
target19.height=50
target19.name=DBSHumanPlayableIntel
target19.type=ClassTarget
target19.width=160
target19.x=290
target19.y=670
target2.height=40
target2.name=DBSStatusHandle
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=10
target20.height=50
target20.name=DBSSimpleAttack
target20.type=ClassTarget
target20.width=120
target20.x=400
target20.y=80
target21.height=50
target21.name=Heal
target21.type=ClassTarget
target21.width=80
target21.x=630
target21.y=160
target22.height=50
target22.name=DBSClass
target22.type=ClassTarget
target22.width=80
target22.x=290
target22.y=400
target23.height=50
target23.name=Potion
target23.type=ClassTarget
target23.width=80
target23.x=20
target23.y=220
target3.height=50
target3.name=DBSBattle
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=860
target4.height=50
target4.name=DBSPlayableCharacter
target4.type=ClassTarget
target4.width=160
target4.x=40
target4.y=580
target5.height=50
target5.name=DBSHumanSummonsIntel
target5.type=ClassTarget
target5.width=170
target5.x=400
target5.y=750
target6.height=50
target6.name=DBSIntel
target6.type=InterfaceTarget
target6.width=80
target6.x=650
target6.y=670
target7.height=50
target7.name=DBSSummonCharacter
target7.type=ClassTarget
target7.width=160
target7.x=240
target7.y=500
target8.height=50
target8.name=DBSWeapon
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=130
target9.height=50
target9.name=DBSItem
target9.type=InterfaceTarget
target9.width=80
target9.x=130
target9.y=220
