#BlueJ class context
comment0.target=interface\ DBSAttack
comment0.text=\nThis\ is\ the\ interface\ that\ should\ be\ implemented\ by\ all\ attack\ classes.\ It\ncontains\ the\ basic\ methods\ called\ by\ the\ battle\ system.\ How\ these\ methods\nare\ implemented\ doesn't\ matter\ as\ long\ as\ they\ do\ what\ they're\ supposed\ to.\n\n@author\ Evan\ Hildreth\n@author\ root\ -1\ Entertainment\n@version\ 0.1\ Java\n\n
comment1.params=
comment1.target=boolean\ IsTeam()
comment1.text=\nReturns\ whether\ or\ not\ attack\ attacks\ a\ whole\ team\ or\ just\ one\ person\n\n@return\ \ If\ attack\ attacks\ whole\ team\ \n\n
comment2.params=
comment2.target=int\ Type()
comment2.text=\nReturns\ the\ type\ of\ the\ attack\ as\ given\ in\ the\n<code>DBSTypeHandle</code>\ class.\n\n@return\ \ Attack's\ type\ \n\n
comment3.params=
comment3.target=int\ Draw()
comment3.text=\nReturns\ amount\ of\ MP\ needed\ to\ attack\n\n@return\ \ Attack's\ draw\ \n\n
comment4.params=
comment4.target=String\ toString()
comment5.params=
comment5.target=boolean\ IsMagic()
comment5.text=\nWhether\ this\ is\ a\ magic\ or\ physical\ based\ attack.\ If\ this\ method\ returns\ntrue,\ then\ the\ Exe()\ method\ should\ use\ the\ GetMagAtkPow()\ method\ from\ the\ncharacter\ (if\ the\ attack\ depends\ on\ the\ character's\ Mag\ level).\n\n@return\ true\ if\ magic-based\ attack\n\n
comment6.params=
comment6.target=String\ Name()
comment6.text=\nGets\ the\ name\ of\ the\ attack\n\n@return\ \ Attack's\ name\n\n
comment7.params=
comment7.target=int\ Pow()
comment7.text=\nReturns\ relative\ power\ of\ the\ attack\n\n@return\ \ Attack's\ power\ \n\n
comment8.params=
comment8.target=String\ Status()
comment8.text=\nReturns\ a\ string\ representation\ (the\ name)\ of\ any\ <code>DBSStatus</code>\npossibly\ inflicted\ by\ this\ attack.\ Multiple\ statuses\ should\ be\nseaperated\ by\ carrage\ returns\ ('\\n').\ "None"\ should\ be\ returned\ if\ there\nare\ none.\n\n@return\ \ Name\ of\ any\ statuses\ inflicted\ by\ attack\ \n\n
comment9.params=attacker\ defender\ battle
comment9.target=int\ Exe(DBSCharacter,DBSCharacter,DBSBattle)
comment9.text=\nExecutes\ the\ attack.\ What\ the\ attack\ does\ is\ anyone's\ guess,\ but\ it\nshould\ involve\ the\ attacker\ performing\ some\ damage\ to\ either\ the\ndefender\ or\ the\ defender's\ whole\ team.\n\n@param\ \ attacker\t<code>DBSCharacter</code>\ making\ the\ attack\n@param\ \ defender\ <code>DBSCharacter</code>\ defending\ against\ the\ attack\n@return\tamount\ of\ damage\ done\ \n\n
numComments=10
