#BlueJ class context
comment0.target=class\ DBSBattle
comment0.text=\nWrite\ a\ description\ of\ class\ DBSBattle\ here.\n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.target=Queue_Size
comment10.params=player
comment10.target=void\ StandardTurn(DBSCharacter)
comment11.target=myNumPlayers
comment12.params=winner\ loser
comment12.target=void\ FinishBattle(DBSTeam,DBSTeam)
comment13.params=
comment13.target=void\ NullQueue()
comment14.params=
comment14.target=boolean\ ExecuteStandardBattle()
comment14.text=true\ if\ team1\ won,\ false\ if\ team2\ won\ \n
comment15.params=
comment15.target=DBSTeam\ GetTeam2()
comment16.params=
comment16.target=DBSTeam\ GetTeam1()
comment17.params=ind
comment17.target=DBSCharacter\ GetFromQueue(int)
comment18.params=
comment18.target=int\ NumPlayers()
comment19.params=
comment19.target=boolean\ StopBattle()
comment2.target=Team2
comment3.params=
comment3.target=DBSBattle()
comment4.params=firstTeam\ secondTeam
comment4.target=DBSBattle(DBSTeam,DBSTeam)
comment5.target=Team1
comment6.target=myQueue
comment7.params=player
comment7.target=int\ FindPlayer(DBSCharacter)
comment8.params=victim\ player
comment8.target=DBSCharacter\ FindPlayer(int,DBSCharacter)
comment9.params=
comment9.target=void\ SortQueue()
numComments=20
