#BlueJ class context
comment0.target=class\ DBSCharacter
comment0.text=\nThis\ is\ the\ class\ that\ does\ most\ of\ the\ work\ in\ the\ Dagora\ Battle\ System.\nIt's\ intended\ to\ be\ a\ superclass\ for\ any\ type\ of\ character\ needed.\n\n@author\ Evan\ Hildreth\ (root\ -1\ Entertainment)\n@version\ 0.1\ Java\n\n
comment1.params=
comment1.target=DBSCharacter\ Return()
comment10.target=myMP
comment100.target=myAtkLv
comment101.target=myStandardAttack
comment102.params=
comment102.target=int\ Def()
comment103.target=myHP
comment104.target=myIntel
comment105.target=myName
comment106.target=Rush_Ratio
comment106.text=When\ HP/MaxHP\ is\ less\ than\ this,\ char\ enters\ Adrenaline\ mode\ \n
comment11.params=
comment11.target=boolean\ StartTurn()
comment12.params=value
comment12.target=void\ ModHP(int)
comment13.params=
comment13.target=int\ MaxHP()
comment14.params=type
comment14.target=int\ DefPow(int)
comment15.params=ability
comment15.target=boolean\ HasAbility(int)
comment16.params=ind
comment16.target=DBSAttack\ ForgetAttack(int)
comment17.params=
comment17.target=int\ SpdLv()
comment18.params=attack
comment18.target=boolean\ Learn(DBSAttack)
comment19.params=ability
comment19.target=boolean\ Learn(int)
comment2.params=
comment2.target=int\ NumAttacks()
comment20.params=battle\ item
comment20.target=int\ ChooseItemVictim(DBSBattle,DBSItem)
comment21.params=type\ pow
comment21.target=int\ MagicAtkPow(int,int)
comment22.target=myInRush
comment23.target=Num_Attacks
comment23.text=Maximum\ number\ of\ attacks\ possible\ for\ the\ character\ \n
comment24.params=
comment24.target=DBSAttack\ StandardAttack()
comment25.target=myElement
comment26.target=myMagLv
comment27.params=
comment27.target=int\ AccLv()
comment28.target=myAbilities
comment29.params=slot
comment29.target=DBSWeapon\ Dequip(int)
comment3.params=ind
comment3.target=int\ GetAbility(int)
comment30.params=
comment30.target=int\ XP()
comment31.params=
comment31.target=int\ Mag()
comment32.params=
comment32.target=void\ ClassLevelUp()
comment33.params=
comment33.target=boolean\ CanTransform()
comment34.params=ind
comment34.target=DBSAttack\ GetAttack(int)
comment35.target=myClass
comment36.params=stat
comment36.target=void\ ChangeStatus(int)
comment37.params=value
comment37.target=void\ ModMP(int)
comment38.params=
comment38.target=int\ MaxMP()
comment39.params=intel
comment39.target=void\ SetIntel(DBSIntel)
comment4.target=Num_Weapons
comment4.text=Max\ number\ of\ weapons\ able\ to\ equip\ \n
comment40.target=myXP
comment41.params=
comment41.target=DBSCharacter()
comment41.text=\nDefault\ constructor\n\n
comment42.params=name\ level\ hp\ mp\ maxhp\ maxmp\ atk\ def\ mag\ spd\ acc\ luc\ element\ stdAtk\ job
comment42.target=DBSCharacter(String,int,int,int,int,int,int,int,int,int,int,int,int,DBSAttack,DBSClass)
comment42.text=\nMain\ constructor\n\n
comment43.params=
comment43.target=int\ Status()
comment44.params=
comment44.target=int\ Acc()
comment45.params=battle
comment45.target=int\ ChooseCommand(DBSBattle)
comment46.params=
comment46.target=DBSCharacter\ EndTurn()
comment46.text=Mostly\ in\ place\ for\ subclass\ use\ \n
comment47.params=value
comment47.target=void\ XPUp(int)
comment48.params=
comment48.target=boolean\ CheckRush()
comment49.params=battle
comment49.target=int\ ChooseItem(DBSBattle)
comment5.params=
comment5.target=int\ MP()
comment50.params=ind
comment50.target=int\ ForgetAbility(int)
comment51.params=
comment51.target=int\ AtkLv()
comment52.target=myNumAbilities
comment53.params=
comment53.target=void\ PrintAttacks()
comment54.params=
comment54.target=void\ ExitRush()
comment55.params=
comment55.target=void\ EnterRush()
comment56.params=
comment56.target=DBSIntel\ Intel()
comment57.target=myWeapons
comment58.params=
comment58.target=boolean\ IsAlive()
comment59.target=XP_Lv
comment59.text=Number\ of\ XP\ to\ rise\ to\ next\ level;\ current\ level\ is\ multiplied\ by\ this\ \n
comment6.target=myLevel
comment60.params=
comment60.target=int\ Atk()
comment61.params=atk
comment61.target=void\ SetStdAtk(DBSAttack)
comment62.target=myMaxHP
comment63.target=mySpdLv
comment64.params=newbie
comment64.target=boolean\ Equip(DBSWeapon)
comment65.params=
comment65.target=int\ Level()
comment66.params=
comment66.target=int\ Element()
comment67.params=
comment67.target=int\ DefLv()
comment68.params=ind
comment68.target=DBSWeapon\ GetWeapon(int)
comment69.params=
comment69.target=String\ toString()
comment69.text=\nGives\ the\ character's\ name\n\n@return\ this.Name()\n\n
comment7.target=myLvUp
comment70.params=
comment70.target=double\ Luck()
comment71.target=myStatus
comment72.params=
comment72.target=int\ Spd()
comment73.target=myAttacks
comment74.params=
comment74.target=DBSTeam\ Team()
comment75.target=myAccLv
comment76.target=myNumWeapons
comment77.target=Num_Abilities
comment77.text=Max\ number\ of\ abilities\ able\ to\ learn\ \n
comment78.params=
comment78.target=int\ NumAbilities()
comment79.params=
comment79.target=void\ ClassLevelDown()
comment8.params=battle
comment8.target=int\ ChooseAttack(DBSBattle)
comment80.params=
comment80.target=String\ Name()
comment81.target=myMaxMP
comment82.params=
comment82.target=int\ NumSummons()
comment83.params=battle
comment83.target=DBSCharacter\ ChooseAndSummon(DBSBattle)
comment84.params=newTeam
comment84.target=void\ SetTeam(DBSTeam)
comment85.params=ind
comment85.target=DBSCharacter\ GetSummons(int)
comment86.params=
comment86.target=boolean\ CanSummon()
comment87.params=
comment87.target=int\ MagLv()
comment88.params=
comment88.target=void\ Revive()
comment89.params=type\ pow
comment89.target=int\ NormalAtkPow(int,int)
comment9.target=myDefLv
comment90.params=battle\ attack
comment90.target=int\ ChooseAttackVictim(DBSBattle,DBSAttack)
comment91.params=
comment91.target=void\ LevelUp()
comment92.params=
comment92.target=int\ NumWeapons()
comment93.params=
comment93.target=boolean\ InRush()
comment94.target=myLuck
comment95.params=
comment95.target=DBSClass\ Class()
comment96.params=
comment96.target=int\ HP()
comment97.target=myNumAttacks
comment98.params=
comment98.target=int\ LvUp()
comment99.target=myTeam
numComments=107
