#BlueJ class context
comment0.target=class\ DBSPlayableCharacter
comment0.text=\nA\ typical\ human-controlled\ character.\n\n@author\ Evan\ Hildreth\ (root\ -1\ Entertainment)\n@version\ 0.1\ Java\n\n
comment1.params=ind
comment1.target=DBSSummonCharacter\ GetRealSummons(int)
comment10.target=Num_Sum
comment11.params=ind
comment11.target=DBSSummonCharacter\ UnLink(int)
comment12.target=myNumSummons
comment13.params=ind
comment13.target=DBSCharacter\ GetSummons(int)
comment14.params=
comment14.target=int\ NumSummons()
comment2.params=summon
comment2.target=boolean\ Link(DBSSummonCharacter)
comment3.params=
comment3.target=boolean\ CanSummon()
comment4.target=mySummons
comment5.params=
comment5.target=DBSPlayableCharacter()
comment6.params=name\ level\ hp\ mp\ maxhp\ maxmp\ atk\ def\ mag\ spd\ acc\ luc\ element\ stdAtk\ job\ intel
comment6.target=DBSPlayableCharacter(String,int,int,int,int,int,int,int,int,int,int,int,int,DBSAttack,DBSClass,DBSPlayableIntel)
comment7.target=myPlayIntel
comment8.params=battle
comment8.target=DBSCharacter\ ChooseAndSummon(DBSBattle)
comment9.params=
comment9.target=DBSPlayableIntel\ GetPlayIntel()
numComments=15
