#BlueJ class context
comment0.target=class\ DBSTeam
comment0.text=\nWrite\ a\ description\ of\ class\ DBSTeam\ here.\n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.params=
comment1.target=int\ NumActive()
comment10.params=ind
comment10.target=DBSWeapon\ GetWeapon(int)
comment11.target=myActive
comment12.target=Max_Active
comment13.target=myXPQueue
comment14.params=
comment14.target=boolean\ IsAlive()
comment15.params=itmInd\ victim
comment15.target=boolean\ UseItem(int,DBSCharacter)
comment16.params=charInd
comment16.target=boolean\ CallFromBench(int)
comment17.target=myArsenal
comment18.target=myNumItm
comment19.params=
comment19.target=int\ NumWeapons()
comment2.params=charInd
comment2.target=boolean\ BenchActive(int)
comment20.params=
comment20.target=int\ XPQueue()
comment21.params=
comment21.target=void\ ItemsTaken()
comment22.params=
comment22.target=DBSTeam()
comment23.target=myNumWep
comment24.params=
comment24.target=void\ PrintItems()
comment25.target=myNumActive
comment26.params=itm
comment26.target=int\ GetItmInd(DBSItem)
comment27.params=amt
comment27.target=void\ QueueXP(int)
comment28.target=Item
comment29.target=Uses
comment3.target=myInventory
comment30.params=ind
comment30.target=DBSPlayableCharacter\ GetActive(int)
comment31.params=
comment31.target=int\ NumItems()
comment32.params=item\ num
comment32.target=boolean\ AddItem(DBSItem,int)
comment33.target=Max_Items
comment34.params=
comment34.target=int\ NumBench()
comment35.params=ind
comment35.target=DBSPlayableCharacter\ GetBench(int)
comment36.params=ind
comment36.target=DBSItem\ GetItem(int)
comment37.target=Max_Bench
comment38.target=myBench
comment4.params=
comment4.target=int\ GetXP()
comment5.params=charInd
comment5.target=DBSPlayableCharacter\ LeaveBench(int)
comment6.params=joining
comment6.target=boolean\ Join(DBSPlayableCharacter)
comment7.target=myNumBench
comment8.params=ind
comment8.target=int\ GetItemUses(int)
comment9.target=Max_Weapons
numComments=39
