#BlueJ class context
comment0.target=class\ DBSWeapon
comment0.text=\nDGWeapon\ is\ designed\ to\ model\ a\ weapon\ or\ other\ piece\ of\ equipment\ the\ncharacter\ can\ carry.\ All\ fields\ must\ be\ set\ at\ construction;\ the\ fields\nare\ all\ public\ fields\ therefore\ there\ are\ no\ accessors.\n\n@author\ Evan\ Hildreth\ (root\ -1\ Entertainment)\ \n@version\ 0.1\ Java\n\n
comment1.params=
comment1.target=DBSWeapon()
comment1.text=Default\ constructor.\ Sets\ defined\ to\ false\ and\ all\ mods\ to\ -1\ \n
comment10.target=SpdUp
comment10.text=Increase\ Speed\ by\ this\ much\ (ignore\ 0)\ \n
comment11.target=MPUp
comment11.text=Increase\ MP\ by\ this\ much\ (ignore\ 0)\ \n
comment12.target=AtkUp
comment12.text=Increase\ Attack\ by\ this\ much\ (ignore\ 0)\ \n
comment13.target=MagUp
comment13.text=Increase\ Magic\ by\ this\ much\ (ignore\ 0)\ \n
comment2.params=typ\ hp\ mp\ atk\ mag\ def\ spd\ acc
comment2.target=DBSWeapon(int,int,int,int,int,int,int,int)
comment2.text=\nThe\ main\ constructor.\ Use\ this\ one\ to\ actually\ set\ values.\n\n@param\ typ\ Sets\ Type\n@param\ hp\ \ Sets\ HPUp\n@param\ mp\ \ Sets\ MPUp\n@param\ atk\ Sets\ AtkUp\n@param\ mag\ Sets\ MagUp\n@param\ def\ Sets\ DefUp\n@param\ spd\ Sets\ SpdUp\n@param\ acc\ Sets\ AccUp\n\n
comment3.target=Defined
comment3.text=True\ if\ a\ defined\ weapon\ is\ present,\ false\ if\ not\ \n
comment4.target=Type
comment4.text=The\ type\ of\ weapon\ (see\ Atk_Wep\ and\ Def_Wep)\ \n
comment5.target=Def_Wep
comment5.text=\nType\ value\ for\ all\ defense\ weapons\ (shields,\ mail,\ etc.).\ This\ allows\ the\nCharacter\ class\ to\ prevent\ two\ many\ defense\ weapons\ being\ equipped\ at\ once.\n\n
comment6.target=HPUp
comment6.text=Increase\ HP\ by\ this\ much\ (ignore\ 0)\ \n
comment7.target=DefUp
comment7.text=Increase\ Defense\ by\ this\ much\ (ignore\ 0)\ \n
comment8.target=AccUp
comment8.text=Increase\ Accuracy\ by\ this\ much\ (ignore\ 0)\ \n
comment9.target=Atk_Wep
comment9.text=\nType\ value\ for\ all\ attack\ weapons\ (swords,\ knives,\ etc.).\ This\ allows\ the\nCharacter\ class\ to\ prevent\ two\ many\ attack\ weapons\ being\ equipped\ at\ once.\n\n
numComments=14
