#BlueJ class context
comment0.target=class\ Restore
comment0.text=\nAdds\ 200HP\ and\ restores\ status\ of\ an\ entire\ team.\nThis\ is\ a\ class\ that\ implements\ the\ <code>DBSAttack</code>\ interface.\n\n@author\ Evan\ Hildreth\ \n@version\ 1.0\n\n
comment1.params=
comment1.target=String\ Status()
comment1.text=\nReturns\ a\ string\ representation\ (the\ name)\ of\ any\ <code>DBSStatus</code>\npossibly\ inflicted\ by\ this\ attack.\n\n@return\ \ "None"\ \n\n
comment2.params=
comment2.target=String\ Name()
comment2.text=\nGets\ the\ name\ of\ the\ attack\n\n@return\ \ "Restore"\n\n
comment3.params=
comment3.target=int\ Pow()
comment3.text=\nReturns\ relative\ power\ of\ the\ attack\n\n@return\ \ 1\ \n\n
comment4.params=
comment4.target=int\ Type()
comment4.text=\nReturns\ the\ type\ of\ the\ attack\ as\ given\ in\ the\n<code>DBSTypeHandle</code>\ class.\n\n@return\ \ <code>DBSTypeHandle.WhiteMagic</code>\ \n\n
comment5.params=
comment5.target=boolean\ IsTeam()
comment5.text=\nReturns\ whether\ or\ not\ attack\ attacks\ a\ whole\ team\ or\ just\ one\ person\n\n@return\ \ false\ \n\n
comment6.params=attacker\ defender\ battle
comment6.target=int\ Exe(DBSCharacter,DBSCharacter,DBSBattle)
comment6.text=\nHas\ attacker\ heal\ defender.\ Uses\ Attacker's\ <code>GetMagicPow</code>\nmethod,\ since\ this\ is\ a\ magic-based\ attack.\n\n@param\ \ attacker\t<code>DBSCharacter</code>\ healer\n@param\ \ defender\ <code>DBSCharacter</code>\ getting\ healed\n@return\tamount\ defender\ was\ healed\ \n\n
comment7.params=
comment7.target=boolean\ IsMagic()
comment7.text=\nThis\ is\ a\ magic\ attack,\ so\ it\ returns\ true\n\n@return\ true\n\n
comment8.params=
comment8.target=int\ Draw()
comment8.text=\nReturns\ amount\ of\ MP\ needed\ to\ attack\n\n@return\ \ 3\ \n\n
numComments=9
